(dp0
S'last_name'
p1
(dp2
S'rname'
p3
S'"last_name"'
p4
sS'sortable'
p5
I16
sS'raw_rname'
p6
S'last_name'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'cbte_nro'
p15
(dp16
g3
S'"cbte_nro"'
p17
sg5
I11
sg6
S'cbte_nro'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'api_version_'
p20
(dp21
S'rname'
p22
S'"api_version_"'
p23
sS'sortable'
p24
I9
sS'raw_rname'
p25
S'api_version_'
p26
sS'notnull'
p27
I00
sS'length'
p28
I512
sS'sql'
p29
S'CHAR(512)'
p30
sS'unique'
p31
I00
sS'type'
p32
S'string'
p33
ssS'motivo'
p34
(dp35
g3
S'"motivo"'
p36
sg5
I20
sg6
S'motivo'
p37
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p38
sg12
I00
sg13
g14
ssS'mp_topic'
p39
(dp40
g3
S'"mp_topic"'
p41
sg5
I3
sg6
S'mp_topic'
p42
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p43
sg12
I00
sg13
g14
ssS'id'
p44
(dp45
S'rname'
p46
S'"id"'
p47
sS'sortable'
p48
I1
sS'raw_rname'
p49
S'id'
p50
sS'notnull'
p51
I00
sS'length'
p52
I512
sS'sql'
p53
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sS'unique'
p55
I00
sS'type'
p56
g50
ssS'action_'
p57
(dp58
g22
S'"action_"'
p59
sg24
I10
sg25
S'action_'
p60
sg27
I00
sg28
I512
sg29
S'CHAR(512)'
p61
sg31
I00
sg32
g33
ssS'obs_comerciales'
p62
(dp63
g3
S'"obs_comerciales"'
p64
sg5
I6
sg6
S'obs_comerciales'
p65
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p66
sg12
I00
sg13
g14
ssS'fecha'
p67
(dp68
g3
S'"fecha"'
p69
sg5
I19
sg6
S'fecha'
p70
sg8
I00
sg9
I512
sg10
S'DATE'
p71
sg12
I00
sg13
S'date'
p72
ssS'mp_id'
p73
(dp74
g3
S'"mp_id"'
p75
sg5
I2
sg6
S'mp_id'
p76
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p77
sg12
I00
sg13
g14
ssS'id_mp'
p78
(dp79
g46
S'"id_mp"'
p80
sg48
I2
sg49
S'id_mp'
p81
sg51
I00
sg52
I512
sg53
S'CHAR(512)'
p82
sg55
I00
sg56
S'string'
p83
ssS'type_noti'
p84
(dp85
g22
S'"type_noti"'
p86
sg24
I4
sg25
S'type_noti'
p87
sg27
I00
sg28
I512
sg29
S'CHAR(512)'
p88
sg31
I00
sg32
g33
ssS'email'
p89
(dp90
g3
S'"email"'
p91
sg5
I14
sg6
S'email'
p92
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p93
sg12
I00
sg13
g14
ssS'fecha_vto'
p94
(dp95
g3
S'"fecha_vto"'
p96
sg5
I18
sg6
S'fecha_vto'
p97
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p98
sg12
I00
sg13
g14
ssS'registro'
p99
(dp100
g46
S'"registro"'
p101
sg48
I5
sg49
S'registro'
p102
sg51
I00
sg52
I512
sg53
S'TIMESTAMP'
p103
sg55
I00
sg56
S'datetime'
p104
ssS'live_mode_'
p105
(dp106
g22
S'"live_mode_"'
p107
sg24
I3
sg25
S'live_mode_'
p108
sg27
I00
sg28
I512
sg29
S'CHAR(512)'
p109
sg31
I00
sg32
g33
ssS'version_'
p110
(dp111
g22
S'"version_"'
p112
sg24
I8
sg25
S'version_'
p113
sg27
I00
sg28
I512
sg29
S'CHAR(512)'
p114
sg31
I00
sg32
g33
ssS'tipo_cbte'
p115
(dp116
g3
S'"tipo_cbte"'
p117
sg5
I9
sg6
S'tipo_cbte'
p118
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p119
sg12
I00
sg13
g14
ssS'application_id_'
p120
(dp121
g22
S'"application_id_"'
p122
sg24
I6
sg25
S'application_id_'
p123
sg27
I00
sg28
I512
sg29
S'CHAR(512)'
p124
sg31
I00
sg32
g33
ssS'data_'
p125
(dp126
g22
S'"data_"'
p127
sg24
I11
sg25
S'data_'
p128
sg27
I00
sg28
I512
sg29
S'CHAR(512)'
p129
sg31
I00
sg32
g33
ssS'estado'
p130
(dp131
S'rname'
p132
S'"estado"'
p133
sS'sortable'
p134
I4
sS'raw_rname'
p135
S'estado'
p136
sS'notnull'
p137
I00
sS'length'
p138
I512
sS'sql'
p139
S'CHAR(512)'
p140
sS'unique'
p141
I00
sS'type'
p142
S'string'
p143
ssS'ds'
p144
(dp145
g3
S'"ds"'
p146
sg5
I4
sg6
S'ds'
p147
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p148
sg12
I00
sg13
g14
ssS'pto_vta'
p149
(dp150
g3
S'"pto_vta"'
p151
sg5
I10
sg6
S'pto_vta'
p152
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p153
sg12
I00
sg13
g14
ssS'id_cxa'
p154
(dp155
g46
S'"id_cxa"'
p156
sg48
I3
sg49
S'id_cxa'
p157
sg51
I00
sg52
I512
sg53
S'CHAR(512)'
p158
sg55
I00
sg56
g83
ssS'imp_total'
p159
(dp160
g3
S'"imp_total"'
p161
sg5
I8
sg6
S'imp_total'
p162
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p163
sg12
I00
sg13
g14
ssS'resultado'
p164
(dp165
g3
S'"resultado"'
p166
sg5
I21
sg6
S'resultado'
p167
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p168
sg12
I00
sg13
g14
ssS'estado_mp'
p169
(dp170
g46
S'"estado_mp"'
p171
sg48
I4
sg49
S'estado_mp'
p172
sg51
I00
sg52
I512
sg53
S'CHAR(512)'
p173
sg55
I00
sg56
g83
ssS'first_name'
p174
(dp175
g3
S'"first_name"'
p176
sg5
I15
sg6
S'first_name'
p177
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p178
sg12
I00
sg13
g14
ssS'nro_doc'
p179
(dp180
g3
S'"nro_doc"'
p181
sg5
I13
sg6
S'nro_doc'
p182
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p183
sg12
I00
sg13
g14
ssS'tipo_doc'
p184
(dp185
g3
S'"tipo_doc"'
p186
sg5
I12
sg6
S'tipo_doc'
p187
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p188
sg12
I00
sg13
g14
ssS'id_noti'
p189
(dp190
g22
S'"id_noti"'
p191
sg24
I2
sg25
S'id_noti'
p192
sg27
I00
sg28
I512
sg29
S'CHAR(512)'
p193
sg31
I00
sg32
g33
ssS'datos'
p194
(dp195
g22
S'"datos"'
p196
sg24
I12
sg25
S'datos'
p197
sg27
I00
sg28
I32768
sg29
S'TEXT'
p198
sg31
I00
sg32
S'text'
p199
ssS'user_id_'
p200
(dp201
g22
S'"user_id_"'
p202
sg24
I7
sg25
S'user_id_'
p203
sg27
I00
sg28
I512
sg29
S'CHAR(512)'
p204
sg31
I00
sg32
g33
ssS'forma_pago'
p205
(dp206
g3
S'"forma_pago"'
p207
sg5
I7
sg6
S'forma_pago'
p208
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p209
sg12
I00
sg13
g14
ssS'mp_date_createdtopic_'
p210
(dp211
g22
S'"mp_date_createdtopic_"'
p212
sg24
I5
sg25
S'mp_date_createdtopic_'
p213
sg27
I00
sg28
I512
sg29
S'CHAR(512)'
p214
sg31
I00
sg32
g33
ssS'obs'
p215
(dp216
g3
S'"obs"'
p217
sg5
I5
sg6
S'obs'
p218
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p219
sg12
I00
sg13
g14
ssS'cae'
p220
(dp221
g3
S'"cae"'
p222
sg5
I17
sg6
S'cae'
p223
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p224
sg12
I00
sg13
g14
ss.