(dp0
S'username'
p1
(dp2
S'rname'
p3
S'"username"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I128
sS'sql'
p9
S'CHAR(128)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'first_name'
p14
(dp15
g3
S'"first_name"'
p16
sg5
I3
sg6
g14
sg7
I00
sg8
I128
sg9
S'CHAR(128)'
p17
sg11
I00
sg12
g13
ssS'last_name'
p18
(dp19
g3
S'"last_name"'
p20
sg5
I4
sg6
g18
sg7
I00
sg8
I128
sg9
S'CHAR(128)'
p21
sg11
I00
sg12
g13
ssS'dni'
p22
(dp23
g3
S'"dni"'
p24
sg5
I2
sg6
g22
sg7
I00
sg8
I8
sg9
S'INTEGER'
p25
sg11
I00
sg12
S'integer'
p26
ssS'registration_id'
p27
(dp28
g3
S'"registration_id"'
p29
sg5
I10
sg6
g27
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p30
sg11
I00
sg12
g13
ssS'email'
p31
(dp32
g3
S'"email"'
p33
sg5
I5
sg6
g31
sg7
I00
sg8
I128
sg9
S'CHAR(128) UNIQUE'
p34
sg11
I01
sg12
g13
ssS'reset_password_key'
p35
(dp36
g3
S'"reset_password_key"'
p37
sg5
I9
sg6
g35
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p38
sg11
I00
sg12
g13
ssS'password'
p39
(dp40
g3
S'"password"'
p41
sg5
I7
sg6
g39
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p42
sg11
I00
sg12
g39
ssS'registration_key'
p43
(dp44
g3
S'"registration_key"'
p45
sg5
I8
sg6
g43
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p46
sg11
I00
sg12
g13
ssS'id'
p47
(dp48
g3
S'"id"'
p49
sg5
I1
sg6
g47
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg11
I00
sg12
g47
ss.