(dp0
S'nivel'
p1
(dp2
S'rname'
p3
S'"nivel"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'CHAR(512)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'registro'
p14
(dp15
g3
S'"registro"'
p16
sg5
I7
sg6
g14
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p17
sg11
I00
sg12
S'datetime'
p18
ssS'ciclo'
p19
(dp20
g3
S'"ciclo"'
p21
sg5
I6
sg6
g19
sg7
I00
sg8
I512
sg9
S'INTEGER'
p22
sg11
I00
sg12
S'integer'
p23
ssS'mes'
p24
(dp25
g3
S'"mes"'
p26
sg5
I3
sg6
g24
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p27
sg11
I00
sg12
g13
ssS'mantenimiento'
p28
(dp29
g3
S'"mantenimiento"'
p30
sg5
I4
sg6
g28
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p31
sg11
I00
sg12
S'float'
p32
ssS'id'
p33
(dp34
g3
S'"id"'
p35
sg5
I1
sg6
g33
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg11
I00
sg12
g33
ssS'importe'
p37
(dp38
g3
S'"importe"'
p39
sg5
I2
sg6
g37
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p40
sg11
I00
sg12
g32
ss.