(dp0
S'estado'
p1
(dp2
S'rname'
p3
S'"estado"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'CHAR(512)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'registro'
p14
(dp15
g3
S'"registro"'
p16
sg5
I5
sg6
g14
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p17
sg11
I00
sg12
S'datetime'
p18
ssS'id_cuota'
p19
(dp20
g3
S'"id_cuota"'
p21
sg5
I3
sg6
g19
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "cuota" ("id") ON DELETE CASCADE  '
p22
sg11
I00
sg12
S'reference cuota'
p23
ssS'id'
p24
(dp25
g3
S'"id"'
p26
sg5
I1
sg6
g24
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
sg11
I00
sg12
g24
ssS'id_alumno'
p28
(dp29
g3
S'"id_alumno"'
p30
sg5
I2
sg6
g28
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "alumno" ("id") ON DELETE CASCADE  '
p31
sg11
I00
sg12
S'reference alumno'
p32
ss.