(dp0
S'registro'
p1
(dp2
S'rname'
p3
S'"registro"'
p4
sS'sortable'
p5
I11
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'TIMESTAMP'
p10
sS'unique'
p11
I00
sS'type'
p12
S'datetime'
p13
ssS'apellido'
p14
(dp15
g3
S'"apellido"'
p16
sg5
I3
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p17
sg11
I00
sg12
S'string'
p18
ssS'curso'
p19
(dp20
g3
S'"curso"'
p21
sg5
I10
sg6
g19
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "curso" ("id") ON DELETE CASCADE  '
p22
sg11
I00
sg12
S'reference curso'
p23
ssS'f_nacimiento'
p24
(dp25
g3
S'"f_nacimiento"'
p26
sg5
I6
sg6
g24
sg7
I00
sg8
I512
sg9
S'DATE'
p27
sg11
I00
sg12
S'date'
p28
ssS'dni'
p29
(dp30
g3
S'"dni"'
p31
sg5
I2
sg6
g29
sg7
I00
sg8
I512
sg9
S'INTEGER'
p32
sg11
I00
sg12
S'integer'
p33
ssS'sexo'
p34
(dp35
g3
S'"sexo"'
p36
sg5
I5
sg6
g34
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p37
sg11
I00
sg12
g18
ssS'localidad'
p38
(dp39
g3
S'"localidad"'
p40
sg5
I7
sg6
g38
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p41
sg11
I00
sg12
g18
ssS'nombre'
p42
(dp43
g3
S'"nombre"'
p44
sg5
I4
sg6
g42
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p45
sg11
I00
sg12
g18
ssS'telefono'
p46
(dp47
g3
S'"telefono"'
p48
sg5
I9
sg6
g46
sg7
I00
sg8
I512
sg9
S'INTEGER'
p49
sg11
I00
sg12
g33
ssS'id'
p50
(dp51
g3
S'"id"'
p52
sg5
I1
sg6
g50
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg11
I00
sg12
g50
ssS'domicilio'
p54
(dp55
g3
S'"domicilio"'
p56
sg5
I8
sg6
g54
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p57
sg11
I00
sg12
g18
ss.